<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Guessing Game</title>
<link rel='stylesheet' type='text/css/' href='css/simple_guess.css'></link>
</head>
<body>
    <div id="stage">
        <div id="scale"></div>
        <div id="arrow"></div>
    </div>

    <p id="feedback">I am thinking of a number between 0 and 99</p>
    <p><input id="guessbox" type="number" placeholder="Your guess here..." autofocus="autoselect" /></p>
    <p><button id="button" type="button">Guess</button>
<script type="text/javascript">

//  game variables
    var answer = Math.floor( Math.random() * 100 );
    console.log('answer: ' + answer);
    var guess = 0;
    
    var guessesRemaining = 10;
    var guessesMade = 0;
    var gameState = "";
    var gameWon = false;
    
//  guessbox & feedback fields  
    var guessbox = document.querySelector('#guessbox');
    var feedback = document.querySelector('#feedback');

//  the button
    var button = document.querySelector('#button');
    button.style.cursor = "pointer";

//  the arrow
    var arrow = document.querySelector('#arrow');

    var render = function () {
//      position the arrow
//      multiply the player's guess by 3 to get the
//      correct pixel position on the scale
        arrow.style.left = guess + "%";
    };

    var keydownHandler = function (event) {
        if (event.keyCode === 0xD) {
            console.log("enter pressed");
            validateInput();
        }
    };

//  functionality
    var handleClick = function (event) {
        console.log("#" + event.target['id'] + " clicked");
        validateInput();
    };

    var validateInput = function () {
        guess = Number.parseInt(guessbox.value);
        if ( Number.isNaN(guess) ) {
            feedback.innerHTML = "Please enter a number.";
        } else {
            playGame();
        }
    };

    var playGame = function () {

        --guessesRemaining;
        ++guessesMade;
        gameState = " Guess: " + guessesMade + ", Remaining: " + guessesRemaining;
        
        guess = Math.floor( Number.parseInt(guessbox['value']) );
        console.log("user guessed " + guess + ": " + (typeof guess));
        checkGuess(guess);
        render();
    };

    var checkGuess = function (guess) {
        if (guess < 0 || guess > 99) {
            feedback.innerHTML = "That's not between 0 and 99. Try again";
        } else if (guess === answer) {
            gameWon = true;
            endGame();
            return;
        } else if (guess > answer) {
            feedback.innerHTML = "You guessed " + guess + ". Too high!";
        } else if (guess < answer) {
            feedback.innerHTML = "You guessed " + guess + ". Too low!";
        } else {
            feedback.innerHTML = "I don't know what you guessed!";
        }

        if (guessesRemaining < 1) {
            endGame();
            return;
        }

        feedback.innerHTML += gameState;
    };

    var endGame = function () {
        console.log('running endGame()');
        feedback.innerHTML = (gameWon) ?
            "Yes, it's " + answer + "!<br />" +
            "It only took you " + guessesMade + " guess" + ((guessesMade === 1) ? "" : "es") + "."
            : "No more guesses left!<br />" +
              "The number was: " + answer + ".";

        button.removeEventListener('click', handleClick, false);
        button.disabled = true;
        window.removeEventListener('keydown', keydownHandler, false);
        
    };

    window.onload = function () {
//      add event listeners here
        button.addEventListener('click', handleClick, false);
        window.addEventListener("keydown", keydownHandler, false);
        feedback.disabled = true;
    };
</script>
</body>
</html>
